# The name of the Spring application
spring.application.name=first-app

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/

# The MongoDB database name
spring.data.mongodb.database=Students

# Setting up the logger file
logging.level.com.hsenid.first_app = TRACE
logging.pattern.console=%d [%level] %c[1.] [%t] %m%n
logging.file.name= appLog.log
logging.pattern.file=%d [%level] %c[1.] [%t] %m%n
