# The name of the Spring application
spring.application.name=first-app

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/

# The MongoDB database name
spring.data.mongodb.database=Students

